{
  "name": "torann/lyften.com",
  "description": "Source for Lyften.com using Skosh, the static site generator.",
  "type": "website",
  "require": {
    "torann/skosh-generator": "0.3.*"
  },
  "autoload": {
    "psr-4": {
      "App\\": "app/"
    }
  },
  "scripts": {
    "post-create-project-cmd": [
      "php -r \"copy('.env.example', '.env.yml');\"",
      "php -r \"copy('.remote.example', '.remote.yml');\"",
      "php skosh init"
    ]
  }
}
